<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Responsive Flowers</title>

</head>
<body>
    <nav>
        <div class="">
            <img src="assets/logo.png" alt="">
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About us</li>
                <li>Cart ($56)</li>
            </ul>
        </div>
    </nav>
    <section>
        <div>
            <h1>ALWAYS <span>FRESH FLOWERS</span> </h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <img src="assets/hero-flower.png" alt="">
    </section>
    <section>
        <h1>Our Plants</h1>
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </section>
</body>
</html>